$theme-colors: ("primary": #ff006a, "secondary": #652FFF)
$box-shadow-sm: 0 .125rem .3rem rgba(black, .25) !default

@import "./../../node_modules/bootstrap/scss/bootstrap"
@import "./tooltips"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

html,
body
  background: white
  font-family: 'Montserrat', sans-serif
  scroll-behavior: smooth
  overflow-x: hidden

body,
#__nuxt,
#__layout
  min-height: 100vh

.btn
  border: none
  border-radius: 2rem
  font-weight: 800
  &.disabled,
  &:disabled
    opacity: 0.25
  &:focus
    box-shadow: none !important
  &.active
    &:focus
      box-shadow: none !important
  &.btn-link
    text-decoration: none

.border-light
  border: 1px solid #eeeeee !important
.border-top-light
  border-top: 1px solid #eeeeee !important
.border-bottom-light
  border-bottom: 1px solid #eeeeee !important
.border-left-light
  border-left: 1px solid #eeeeee !important
.border-right-light
  border-right: 1px solid #eeeeee !important

.custom-switch .custom-control-label::after
  background-color: #ddd

.custom-control
  transform: scale(1.5)

.custom-control-label
  cursor: pointer
  &::before
    box-shadow: 0 0 3px rgba(0,0,0,0.3)

.shadow-xs
  box-shadow: 0 0.075rem 0.15rem rgba(0, 0, 0, 0.15) !important

.card
  border-radius: 2rem

.content
  min-width: 320px
  max-width: 360px !important

a:hover
  text-decoration: none

.fade-enter-active,
.fade-leave-active
  transition: opacity .15s

.fade-enter,
.fade-leave-to
  opacity: 0

.text-muted-light
  color: #ccc !important

.text-muted-lightest
  color: #eee !important

.select-input
  position: relative
  input
    -moz-appearance: textfield
    &::-webkit-inner-spin-button
      -webkit-appearance: none
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  > span
    position: absolute
    z-index: 3
    right: 6px
    top: 6px
  &.select-input-left
    > input
      padding-left: 115px
    > span
      right: auto
      left: 6px
      top: 6px

.input-with-embed
  position: relative

.custom-select
  border: none
  background: #f8f8f8 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 0.75rem center/8px 10px no-repeat
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.08)
  &:focus
    box-shadow: inset 0 -1px 4px rgba(0,0,0,.08)
    background-color: #f2f2f2
  
.form-control
  border-radius: 2rem
  border: none
  background: #f8f8f8
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.08)
  &:focus
    box-shadow: inset 0 -1px 4px rgba(0,0,0,.08)
    background: #f2f2f2
    &:read-only
      background: #e9ecef

.form-control-with-embed
  position: relative
  z-index: 2

.alert
  border-radius: 2rem
  border: none
  .close
    font-size: 2rem
    line-height: 1rem
    margin-right: -10px
    margin-top: -5px

.rounded-xl
  border-radius: 1.5rem !important

.octicon
  display: inline-block
  vertical-align: text-top
  fill: currentColor

=fix-postcss-bug
  @media screen and (max-width: 480px)
    .main
      padding-left: 0 !important
      padding-right: 0 !important
      .content
        border-radius: 0 !important
        max-width: 100%
        width: 100%
+fix-postcss-bug
  